<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        @font-face {
            font-family: 'GasoekOne-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/GasoekOne-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TTHakgyoansimSamulhamR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimSamulhamR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .myprofile {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .myImage {
            width: 100px;
            height: 100px;
            background-image: url('https://w7.pngwing.com/pngs/506/509/png-transparent-google-company-text-logo.png');
            background-position: center;
            background-size: cover;

            border-radius: 50%;
        }

        .myName {
            color: white;
            font-family: 'GasoekOne-Regular';
        }

        .myabout {
            color: white;
            font-family: 'TTHakgyoansimSamulhamR';
        }

        .myabout2 {
            color: white;
            font-family: 'TTHakgyoansimSamulhamR';
            margin-bottom: 30px;
        }

        a {
            width: 230px;
            height: 50px;
            background-color: rgb(19, 42, 146);

            margin-bottom: 10px;
            padding-left: 40px;
            border-radius: 10px;

            color: rgb(255, 255, 255);
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;

            transition: transform 1.0s;

        }

        a:hover {
            background-color: rgb(250, 180, 3);
            color: black;
            transform: scale(1.05);
        }
    </style>

</head>

<body class="myprofile" style="background-color: rgb(44, 67, 167);">
    <div class="myImage"></div>
    <h1 class="myName">JIMIN</h1>
    <div class="myabout">안녕하세요.</div>
    <div class="myabout2">지민입니다. 15살입니다.</div>
    <a target="_blank" href="https://www.naver.com/">NAVER</a>
    <a target="_blank" href="https://www.google.co.kr/?hl=ko">Google</a>
    <a target="_blank" href="https://www.youtube.com/">youtube</a>

</body>

</html>